D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\bin\Debug\net9.0\Bai14.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\bin\Debug\net9.0\Bai14.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\bin\Debug\net9.0\Bai14.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\bin\Debug\net9.0\Bai14.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\bin\Debug\net9.0\Bai14.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.sourcelink.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\refint\Bai14.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\Bai14.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai14\obj\Debug\net9.0\ref\Bai14.dll
