D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\bin\Debug\net9.0\Bai10.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\bin\Debug\net9.0\Bai10.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\bin\Debug\net9.0\Bai10.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\bin\Debug\net9.0\Bai10.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\bin\Debug\net9.0\Bai10.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.sourcelink.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\refint\Bai10.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\Bai10.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\Bai10\obj\Debug\net9.0\ref\Bai10.dll
