D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\bin\Debug\net9.0\Bai02.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\bin\Debug\net9.0\Bai02.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\bin\Debug\net9.0\Bai02.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\bin\Debug\net9.0\Bai02.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\bin\Debug\net9.0\Bai02.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.sourcelink.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\refint\Bai02.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\Bai02.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai02\obj\Debug\net9.0\ref\Bai02.dll
