D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\bin\Debug\net9.0\Bai01.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\bin\Debug\net9.0\Bai01.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\bin\Debug\net9.0\Bai01.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\bin\Debug\net9.0\Bai01.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\bin\Debug\net9.0\Bai01.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.sourcelink.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\refint\Bai01.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\Bai01.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_5\Bai01\obj\Debug\net9.0\ref\Bai01.dll
