D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\bin\Debug\net9.0\LAB01_3.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\bin\Debug\net9.0\LAB01_3.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\bin\Debug\net9.0\LAB01_3.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\bin\Debug\net9.0\LAB01_3.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\bin\Debug\net9.0\LAB01_3.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\LAB01_3.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\LAB01_3.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\LAB01_3.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\LAB01_3.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\LAB01_3.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\refint\LAB01_3.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\LAB01_3.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\LAB01_3.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_3\LAB01_3\obj\Debug\net9.0\ref\LAB01_3.dll
