D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\appsettings.Development.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\appsettings.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\LAB06.staticwebassets.runtime.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\LAB06.staticwebassets.endpoints.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\LAB06.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\LAB06.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\LAB06.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\LAB06.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\bin\Debug\net9.0\LAB06.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.MvcApplicationPartsAssemblyInfo.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.RazorAssemblyInfo.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.RazorAssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.sourcelink.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\scopedcss\bundle\LAB06.styles.css
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\scopedcss\projectbundle\LAB06.bundle.scp.css
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\ioxuhdgatd-b9sayid5wm.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\1qqq2sza12-61n19gt1b8.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\e86181gr1n-xtxxf3hu2r.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\bra011w4qh-bqjiyaj88i.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\l55s59iarq-c2jlpeoesf.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\cdvjbc7w50-erw9l3u2r3.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\53kjsrkr0j-aexeepp0ev.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\c9sz4ol07e-d7shbmvgxk.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\3jv6ipo8q3-ausgxo2sd3.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\1nz7pag8gr-k8d9w2qqmf.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\l8yvvtnllo-cosvhxvwiu.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\3p1be3zqbm-ub07r2b239.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\x8mobt3c8r-fvhpjtyr6v.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\y5q7deyutq-b7pk76d08c.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\zm63c1fkx1-fsbi9cje9m.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\08w6nuyhfi-rzd6atqjts.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\1w8bvy4icu-ee0r1s7dh0.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\r6pbebivaq-dxx9fxp4il.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\cx7iltjcvu-jd9uben2k1.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\fq95r6imho-khv3u5hwcm.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\d6d9p6kyri-r4e9w2rdcm.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\649bwkp8lz-lcd1t2u6c8.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\wg5vfzkzpn-c2oey78nd0.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\avs55q9863-tdbxkamptv.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\ez010js4hl-j5mq2jizvt.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\542157v41m-06098lyss8.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\g9sggm24bz-nvvlpmu67g.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\tcu5989xub-s35ty4nyc5.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\7lyvl5uvuz-pj5nd1wqec.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\dph02fiaqh-46ein0sx1k.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\w18eoc2pk9-v0zj4ognzu.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\laqqx6h1oj-37tfw0ft22.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\y9y9az2850-hrwsygsryq.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\l7ytzg7ift-pk9g2wxc8p.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\mrl1a4dafa-ft3s53vfgj.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\azl2zdjmj2-6cfz1n2cew.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\uhwta1uuat-6pdc2jztkx.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\vubei12uj9-493y06b0oq.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\p23fj23bcn-iovd86k7lj.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\30zyqn3gak-vr1egmr9el.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\tdg86934er-kbrnm935zg.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\rr4cc9j8os-jj8uyg4cgr.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\ltvieph6fc-y7v9cxd14o.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\5ke4yh385b-notf2xhcfb.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\jx3sgfb8wi-h1s4sie4z3.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\kozd11kejk-63fj8s7r0e.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\wfzozf58cz-0j3bgjxly4.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\xccwumlx95-47otxtyo56.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\wy4nvesma8-4v8eqarkd7.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\uj5uwsrpbz-356vix0kms.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\0nj77k1qxj-83jwlth58m.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\04mdz7ni2h-mrlpezrjn3.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\gw9ebe2g4b-lzl9nlhx6b.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\4dyuig599l-ag7o75518u.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\8royoi9tba-x0q3zqp4vz.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\27gw0md307-0i3buxo5is.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\2oh3t1por1-o1o13a6vjx.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\0i0lm24xxh-ttgo8qnofa.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\guum57f7v6-2z0ns9nrw6.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\wfabtq7q6l-muycvpuwrr.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\edhqxkpbu0-87fc7y1x7t.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\7w20d2z7l1-mlv21k5csn.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\knjlf9oq51-k6ls69jjhi.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\compressed\mtb5txlipm-k6ls69jjhi.gz
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets.build.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets.development.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets\msbuild.LAB06.Microsoft.AspNetCore.StaticWebAssets.props
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets\msbuild.LAB06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets\msbuild.build.LAB06.props
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LAB06.props
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LAB06.props
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets.pack.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\refint\LAB06.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\LAB06.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB06\LAB06\LAB06\obj\Debug\net9.0\ref\LAB06.dll
