D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\bin\Debug\net9.0\LAB01_1.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\bin\Debug\net9.0\LAB01_1.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\bin\Debug\net9.0\LAB01_1.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\bin\Debug\net9.0\LAB01_1.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\bin\Debug\net9.0\LAB01_1.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\refint\LAB01_1.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\ref\LAB01_1.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\LAB01_1\obj\Debug\net9.0\LAB01_1.sourcelink.json
