D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\bin\Debug\net9.0\Bai06.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\bin\Debug\net9.0\Bai06.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\bin\Debug\net9.0\Bai06.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\bin\Debug\net9.0\Bai06.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\bin\Debug\net9.0\Bai06.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\Bai06.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\Bai06.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\Bai06.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\Bai06.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\refint\Bai06.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\Bai06.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\Bai06.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_1\Bai06\obj\Debug\net9.0\ref\Bai06.dll
