D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\bin\Debug\net9.0\LAB01_4.exe
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\bin\Debug\net9.0\LAB01_4.deps.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\bin\Debug\net9.0\LAB01_4.runtimeconfig.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\bin\Debug\net9.0\LAB01_4.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\bin\Debug\net9.0\LAB01_4.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.AssemblyInfoInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.AssemblyInfo.cs
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.csproj.CoreCompileInputs.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.sourcelink.json
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\refint\LAB01_4.dll
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.pdb
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\LAB01_4.genruntimeconfig.cache
D:\WorkSpaces\LearnIT\DNU\Parts\park-6\Back-end\LAB\LAB01_4\LAB01_4\obj\Debug\net9.0\ref\LAB01_4.dll
